<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      margin: 0;

    }
    .contendor {
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 20px;


    }

    .noticia {
      background-color: #f9f9f9;
      border: 1px solid black;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .noticia img {
      width: 100%;
      height: auto;
    }

    .contenido {
      padding: 15px;
    }

    .titulo {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px;
    }

    .imagen{
      width: 100%;
      height: auto;

    }
    .imagen img{
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }
    .texto {
      font-size: 0.9em;
      color: #555;
    }

    .noticia {
      flex: 1 1 calc(50% - 10px);
    }

    .noticia.destacada {
      flex: 1 1 100%;
    }
  </style>
</head>
<body>
<div class="contendor">
  <div class="noticia destacada">
    <div class="imagen">
      <img src="https://mediapool.bmwgroup.com/cache/P9/202401/P90536825/P90536825-the-new-bmw-m4-coup-600px.jpg">
    </div>

    <div class="contenido">
      <h2 class="titulo">BMW M4</h2>
      <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Consequatur, nobis hic totam rerum aliquam placeat odio saepe ut voluptatem assumenda,
        dolore dolor provident enim quisquam animi corrupti aperiam deleniti voluptatum!</p>
    </div>
  </div>


  <div class="noticia">
    <div class="imagen">
      <img src="https://mediapool.bmwgroup.com/cache/P9/202401/P90536825/P90536825-the-new-bmw-m4-coup-600px.jpg" alt="Imagen de noticia destacada">
    </div>
    <div class="contenido">
      <h2 class="titulo">BMW M4</h2>
      <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Officiis ad natus consequatur tenetur nam totam provident veniam quo nulla,
        inventore, aliquam incidunt perferendis ex odit optio, vero sint veritatis nesciunt.</p>
    </div>
  </div>

  <div class="noticia">
    <div class="imagen">
      <img src="https://mediapool.bmwgroup.com/cache/P9/202401/P90536825/P90536825-the-new-bmw-m4-coup-600px.jpg" alt="Imagen de noticia destacada">
    </div>
    <div class="contenido">
      <h2 class="titulo">BMW M4</h2>
      <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Officiis ad natus consequatur tenetur nam totam provident veniam quo nulla,
        inventore, aliquam incidunt perferendis ex odit optio, vero sint veritatis nesciunt.</p>
    </div>
  </div>

  <div class="noticia">
    <div class="imagen">
      <img src="https://mediapool.bmwgroup.com/cache/P9/202401/P90536825/P90536825-the-new-bmw-m4-coup-600px.jpg" alt="Imagen de noticia destacada">
    </div>
    <div class="contenido">
      <h2 class="titulo">BMW M4</h2>
      <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Officiis ad natus consequatur tenetur nam totam provident veniam quo nulla,
        inventore, aliquam incidunt perferendis ex odit optio, vero sint veritatis nesciunt.</p>
    </div>
  </div>

  <div class="noticia">
    <div class="imagen">
      <img src="https://mediapool.bmwgroup.com/cache/P9/202401/P90536825/P90536825-the-new-bmw-m4-coup-600px.jpg" alt="Imagen de noticia destacada">
    </div>
    <div class="contenido">
      <h2 class="titulo">BMW M4</h2>
      <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Officiis ad natus consequatur tenetur nam totam provident veniam quo nulla,
        inventore, aliquam incidunt perferendis ex odit optio, vero sint veritatis nesciunt.</p>
    </div>
  </div>
</div>
</body>
</html>